SUPABASE_URL=https://sptpvlacmtzpemzjoncs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdHB2bGFjbXR6cGVtempvbmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTM1ODEsImV4cCI6MjA3MTMyOTU4MX0.WTfFC03su5c8NO8SZMA97wNlu8ApgNH_VKe_YVLbzN8
